<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techoma Creative - Digital Marketing Indonesia</title>

  <!-- 
    - techoma
  -->
  <link rel="shortcut icon" href="./techoma.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!--
    HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="./assets/img/logo-techoma.png" alt="Techoma logo">
      </a>
      
      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <img src="./assets/img/logo.png" alt="Techoma logo">

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-navbar-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-navbar-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-navbar-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-navbar-link>Contact Us</a>
          </li>

        </ul>
        
      </nav>

      <a href="contact.html" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Get in Touch</span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

    </div>
  </header>


  <main>
    <article>

      <!--
        #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <h2 class="h2 hero-title">Grow Your Business With Social Media Marketing</h2>

            <p class="hero-text">Techoma is a consultant as well as a provider of Digital Marketing Services for various stages of business, the result of collaboration from the best agencies & professionals in Indonesia!</p>


          </div>

          <figure class="hero-banner">
            <img src="./assets/img/digital-marketing.png" width="694" height="529" loading="lazy" alt="hero banner" class="w-100 banner-animation">
          </figure>

        </div>
      </section>



      <!--
        #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/img/about-banner.png" width="700" height="532" loading="lazy" alt="about banner" class="w-100 banner-animation">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title underline">Why Our Agency</h2>

            <p class="about-text">
              We are looking forward to collaborate with Micro, Small, and Medium Enterprises to growth together as a business partner. We provide the creative marketing team to visualize your idea in digital platforms with affordable price and even flexibility in payment.
            </p>

          </div>

        </div>
      </section>


      <!--
        #SERVICES
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title underline">Our Services</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">
                <a href="#" class="card-icon">
                  <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                </a>

                <h3 class="h3 title">Social Media Management</h3>

                <p class="text">We will manage social media platforms to maximize the potential customers from bulding social media brand’s with creative content, graphic design, and organic engagement.</p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="card-icon">
                  <ion-icon name="pencil-outline"></ion-icon>
                </a>

                <h3 class="h3 title">Branding & Design</h3>

                <p class="text">Techoma will visualize your idea into graphic design for branding needs. We provide Key Design and Mook Up Design.</p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="card-icon">
                  <ion-icon name="film-outline"></ion-icon>
                </a>

                <h3 class="h3 title">Video Production</h3>

                <p class="text">Looking for video production needs ? We help you to provide the video production for commercial video, special event and campaign video, and youtube content video production, and many more.</p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="card-icon">
                  <ion-icon name="disc-outline"></ion-icon>
                </a>

                <h3 class="h3 title">Digital Advertising</h3>

                <p class="text">We are maximizing advertising tools to publish online marketing campaign through websites, streaming content, and more.</p>

                <button class="card-btn" aria-label="Show More">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!--
        #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <h2 class="h2 section-title underline">Our Features</h2>

          <ul class="features-list">

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="bulb-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Idea & Analysis</h3>

                  <p class="text">
                    Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="features-card">

                <div class="icon">
                  <ion-icon name="shapes-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Visualization Concept</h3>

                  <p class="text">
                    Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                  </p>
                </div>

              </div>
            </li>

          </ul>

          <figure class="features-banner">
            <img src="./assets/img/features-banner.png" width="369" height="318" loading="lazy" alt="Features Banner" class="w-100 banner-animation">
          </figure>

          <ul class="feature-list">
          <li>
            <div class="features-card">

              <div class="icon">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="content">
                <h3 class="h3 title">Content Strategy</h3>

                <p class="text">
                  Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                </p>
              </div>

            </div>
          </li>

          <li>
            <div class="features-card">

              <div class="icon">
                <ion-icon name="rocket-outline"></ion-icon>
              </div>

              <div class="content">
                <h3 class="h3 title">Digital Activation</h3>

                <p class="text">
                  Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.
                </p>
              </div>

            </div>
          </li>

        </ul>

        </div>
      </section>

      <!--
        #FOOTER
      -->

      <footer class="footer">

        <div class="footer-top section">
          <div class="container">

            <div class="footer-brand">

              <a href="#" class="logo">
                <img src="./assets/img/logo-footer.png" alt="Logo Footer">
              </a>

              <ul class="social-list">

                <li>
                  
                  <a href="https://www.facebook.com/profile.php?id=100082808236413" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="https://instagram.com/techoma.id?igshid=YmMyMTA2M2Y=" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="https://www.tiktok.com/@techomacreative" class="social-link">
                    <ion-icon name="logo-tiktok"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://youtube.com/channel/UCSJIxh3ogV5nGTGRevSqhgw" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Our Links</p>
              </li>

              <li>
                <a href="index.html" class="footer-link">Home</a>
              </li>

              <li>
                <a href="#about" class="footer-link">About Us</a>
              </li>

              <li>
                <a href="#services" class="footer-link">Services</a>
              </li>

              <li>
                <a href="#features" class="footer-link">Features</a>
              </li>

              <li>
                <a href="contact.html" class="footer-link">Contact</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Our Services</p>
              </li>

              <li>
                <a href="#" class="footer-link">Social Media Management</a>
              </li>

              <li>
                <a href="#" class="footer-link">Branding & Design</a>
              </li>

              <li>
                <a href="#" class="footer-link">Video Production</a>
              </li>

              <li>
                <a href="#" class="footer-link">Digital Advertising</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Other Links</p>
              </li>

              <li>
                <a href="#" class="footer-link">FAQ</a>
              </li>

              <li>
                <a href="#" class="footer-link">Portfolio</a>
              </li>

              <li>
                <a href="#" class="footer-link">Privacy Policy</a>
              </li>

              <li>
                <a href="#" class="footer-link">Terms & Conditions</a>
              </li>

              <li>
                <a href="#" class="footer-link">Support</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Contact Us</p>
              </li>

              <li class="footer-item">

                <div class="footer-item-icon">
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </div>

                <div>
                  <a href="https://api.whatsapp.com/send?phone=6281283674811&text=Hai Techoma Creative, saya [Nama] dari [Nama Bisnis/Perusahaan] berminat bekerjasama. Bisa berdiskusi lebih dahulu?" class="footer-item-link">+62 812-8367-4811</a>
                </div>

              </li>

              <li class="footer-item">

                <div class="footer-item-icon">
                  <ion-icon name="mail-outline"></ion-icon>
                </div>

                <div>
                  <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=techomacreative@gmail.com" class="footer-item-link">techomacreative@gmail.com</a>
                </div>

              </li>

              <li class="footer-item">

                <div class="footer-item-icon">
                  <ion-icon name="location-outline"></ion-icon>
                </div>

                <address class="footer-item-link">
                  Jl. Warung Buncit Raya No.12, Kec. Pancoran, Kota Jakarta Selatan
                </address>

              </li>

            </ul>

          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2022 <a href="#" class="copyright-link">Techoma Creative</a>. All Right Reserved
          </p>
        </div>

      </footer>

      <!-- 
        #GO TO TOP
      -->

      <a href="#top" class="go-top  active" aria-label="Go To Top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
      </a>

    </article>
  </main>

    <!--
        custom js
    -->
    <script src="./assets/js/script.js"></script>

    <!-- 
        ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>